<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div id="caixa">
        <h2>Muito Obrigado!!!</h2>
        <p>Eu queria agradecer desde já, sei que só dava pra responder sim kkkkk, ficaria muito feliz de compartilhar esse momento contigo ainda mais por ser algo que nós dois se interessamos, mas quero deixar claro que independente do que der sou muito grato e já estou muito feliz

<b>Claro que só com vc marcando "sim" não quer dizer que tenha algo marcado oficialmente, ainda mais que temos que constatar os pais sobre isso, e podemos conversar melhor sobre isso no insta kkkk, mas de verdade muito obrigado!<b\><p\>
    </div>
</body>
</html>
